spring.application.name=vehicle-tracker
server.port= 8080
spring.data.mongodb.uri= ${MONGODB_URI}
spring.data.mongodb.database=vehicle-tracker
spring.data.mongodb.auto-index-creation=true
socketio.server.port=8082
socketio.server.host=localhost
logging.level.org.springframework.web=INFO